<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z5J-wp-RAY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HeD-AS-3Mi">
            <objects>
                <navigationController id="Z5J-wp-RAY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0B-Xt-565">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.73230350379999998" green="0.1953607943" blue="0.69499833200000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SoI-2m-5Wn" kind="relationship" relationship="rootViewController" id="Qw0-8n-bJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2k-Iu-7VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1899"/>
        </scene>
        <!--Search-->
        <scene sceneID="qui-ht-GxR">
            <objects>
                <viewController title="Search" id="SoI-2m-5Wn" customClass="ViewController" customModule="SymbiOSisExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNZ-Ni-ocX"/>
                        <viewControllerLayoutGuide type="bottom" id="ubj-ye-NMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lee-H9-oNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type an object to search for below." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-qP-bLE">
                                <rect key="frame" x="167" y="151" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then, tap one of the below color buttons to see images of the object in that color." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-VG-EUC">
                                <rect key="frame" x="90" y="259" width="420" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-Ip-Dgu">
                                <rect key="frame" x="185" y="201" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="2xX-6j-Djo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-Au-bMp" customClass="SegueButton" customModule="SymbiOSisExample" customModuleProvider="target">
                                <rect key="frame" x="277" y="324" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dataIndex">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="segueDataSource" destination="6GM-lj-75v" id="639-oZ-5no"/>
                                    <segue destination="y48-Kv-uNs" kind="show" id="2yf-Ru-orj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-CB-EGd" customClass="SegueButton" customModule="SymbiOSisExample" customModuleProvider="target">
                                <rect key="frame" x="277" y="366" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dataIndex">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="segueDataSource" destination="6GM-lj-75v" id="9qh-AT-d7X"/>
                                    <segue destination="y48-Kv-uNs" kind="show" id="wD2-lD-GYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f27-0I-BDr" customClass="SegueButton" customModule="SymbiOSisExample" customModuleProvider="target">
                                <rect key="frame" x="277" y="408" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dataIndex">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="segueDataSource" destination="6GM-lj-75v" id="BM1-JK-oJb"/>
                                    <segue destination="y48-Kv-uNs" kind="show" id="fjg-c4-srR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-cW-gPf" customClass="SegueButton" customModule="SymbiOSisExample" customModuleProvider="target">
                                <rect key="frame" x="277" y="450" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dataIndex">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="segueDataSource" destination="6GM-lj-75v" id="XJP-XS-fbx"/>
                                    <segue destination="y48-Kv-uNs" kind="show" id="Odg-pv-rev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-H6-caa">
                                <rect key="frame" x="200" y="88" width="200" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="C">
                                        <attributes>
                                            <color key="NSColor" red="0.73230350379999998" green="0.1953607943" blue="0.69499833200000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="o">
                                        <attributes>
                                            <color key="NSColor" red="0.14757101610000001" green="0.62980936279999999" blue="0.80892913509999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" red="0.1986663424" green="0.69983033459999999" blue="0.1237918963" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="o">
                                        <attributes>
                                            <color key="NSColor" red="0.67432409699999996" green="0.20314538870000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="r">
                                        <attributes>
                                            <color key="NSColor" red="0.92138178660000003" green="0.82619987650000004" blue="0.25188658250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="S">
                                        <attributes>
                                            <color key="NSColor" red="0.73230350379999998" green="0.1953607943" blue="0.69499833200000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="e">
                                        <attributes>
                                            <color key="NSColor" red="0.14757101610000001" green="0.62980936279999999" blue="0.80892913509999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="a">
                                        <attributes>
                                            <color key="NSColor" red="0.1986663424" green="0.69983033459999999" blue="0.1237918963" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="r">
                                        <attributes>
                                            <color key="NSColor" red="0.67432409699999996" green="0.20314538870000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="c">
                                        <attributes>
                                            <color key="NSColor" red="0.92138178660000003" green="0.82619987650000004" blue="0.25188658250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="h">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.62381593739409535" blue="0.27231780319285126" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BcN-CB-EGd" firstAttribute="top" secondItem="4cM-Au-bMp" secondAttribute="bottom" constant="12" id="5po-ZW-oNV"/>
                            <constraint firstItem="3mP-cW-gPf" firstAttribute="top" secondItem="f27-0I-BDr" secondAttribute="bottom" constant="12" id="CTR-Te-buL"/>
                            <constraint firstItem="iRg-VG-EUC" firstAttribute="top" secondItem="4lY-Ip-Dgu" secondAttribute="bottom" constant="28" id="EV5-Bm-DXf"/>
                            <constraint firstItem="3mP-cW-gPf" firstAttribute="centerX" secondItem="f27-0I-BDr" secondAttribute="centerX" id="Fij-Hz-Fck"/>
                            <constraint firstItem="XQP-H6-caa" firstAttribute="top" secondItem="fNZ-Ni-ocX" secondAttribute="bottom" constant="24" id="Irc-O7-5mU"/>
                            <constraint firstItem="4cM-Au-bMp" firstAttribute="top" secondItem="iRg-VG-EUC" secondAttribute="bottom" constant="24" id="MHl-jf-Osc"/>
                            <constraint firstItem="4lY-Ip-Dgu" firstAttribute="top" secondItem="Fs5-qP-bLE" secondAttribute="bottom" constant="29" id="ONi-0k-3Kl"/>
                            <constraint firstItem="Fs5-qP-bLE" firstAttribute="top" secondItem="XQP-H6-caa" secondAttribute="bottom" constant="16" id="Ob6-Uo-o16"/>
                            <constraint firstItem="iRg-VG-EUC" firstAttribute="centerX" secondItem="4lY-Ip-Dgu" secondAttribute="centerX" id="gnE-95-xoL"/>
                            <constraint firstItem="Fs5-qP-bLE" firstAttribute="centerX" secondItem="lee-H9-oNM" secondAttribute="centerX" id="k2K-xV-jjv"/>
                            <constraint firstItem="BcN-CB-EGd" firstAttribute="centerX" secondItem="4cM-Au-bMp" secondAttribute="centerX" id="l2k-gU-KeN"/>
                            <constraint firstItem="f27-0I-BDr" firstAttribute="centerX" secondItem="BcN-CB-EGd" secondAttribute="centerX" id="p7k-EL-4fQ"/>
                            <constraint firstItem="f27-0I-BDr" firstAttribute="top" secondItem="BcN-CB-EGd" secondAttribute="bottom" constant="12" id="pUo-OF-ANg"/>
                            <constraint firstItem="iRg-VG-EUC" firstAttribute="width" secondItem="lee-H9-oNM" secondAttribute="width" multiplier="0.7" id="ufo-wR-6bh"/>
                            <constraint firstItem="4lY-Ip-Dgu" firstAttribute="centerX" secondItem="Fs5-qP-bLE" secondAttribute="centerX" id="uu9-WC-f14"/>
                            <constraint firstItem="XQP-H6-caa" firstAttribute="centerX" secondItem="lee-H9-oNM" secondAttribute="centerX" id="xAl-dO-nm8"/>
                            <constraint firstItem="4cM-Au-bMp" firstAttribute="centerX" secondItem="iRg-VG-EUC" secondAttribute="centerX" id="zxq-b3-Am4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aaP-Ps-6D5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3C-Mk-mrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6GM-lj-75v" userLabel="BingImageSearchURLDataSource" customClass="BingSearchURLDataSource" customModule="SymbiOSisExample" customModuleProvider="target"/>
                <customObject id="rTr-Mv-uQF" customClass="BingSearchTermResponder" customModule="SymbiOSisExample" customModuleProvider="target">
                    <connections>
                        <outlet property="dataSource" destination="6GM-lj-75v" id="HYd-1p-9MK"/>
                        <outlet property="textField" destination="4lY-Ip-Dgu" id="9U6-Jp-9tc"/>
                        <outletCollection property="buttons" destination="4cM-Au-bMp" collectionClass="NSMutableArray" id="nhm-Mb-fAa"/>
                        <outletCollection property="buttons" destination="BcN-CB-EGd" collectionClass="NSMutableArray" id="QL0-o1-wIP"/>
                        <outletCollection property="buttons" destination="f27-0I-BDr" collectionClass="NSMutableArray" id="kJs-3p-JC8"/>
                        <outletCollection property="buttons" destination="3mP-cW-gPf" collectionClass="NSMutableArray" id="GXS-NI-c8C"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1314" y="1899"/>
        </scene>
        <!--Results-->
        <scene sceneID="rBf-ZA-Mot">
            <objects>
                <viewController title="Results" id="y48-Kv-uNs" customClass="ViewController" customModule="SymbiOSisExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gf3-hZ-Rfc"/>
                        <viewControllerLayoutGuide type="bottom" id="KPY-rv-Sz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB5-HW-eB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-Lm-lMK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResult" rowHeight="100" id="X4B-fz-5gi">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4B-fz-5gi" id="974-Vb-iBk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-zq-sb4">
                                                    <rect key="frame" x="8" y="8" width="210" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-y2-Skb">
                                                    <rect key="frame" x="250" y="8" width="338" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-wZ-tHO" customClass="BingImageBindingSet" customModule="SymbiOSisExample" customModuleProvider="target">
                                                    <rect key="frame" x="332" y="0.0" width="14" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="my7-90-ab9" id="Qgr-8s-G0z"/>
                                                        <outletCollection property="titleLabels" destination="bFy-y2-Skb" collectionClass="NSMutableArray" id="JxA-ms-wKF"/>
                                                        <outletCollection property="thumbnailImageViews" destination="SD5-zq-sb4" collectionClass="NSMutableArray" id="WFM-PT-UaX"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFy-y2-Skb" firstAttribute="trailing" secondItem="974-Vb-iBk" secondAttribute="trailing" constant="-12" id="AZe-XX-8lZ"/>
                                                <constraint firstItem="SD5-zq-sb4" firstAttribute="top" secondItem="974-Vb-iBk" secondAttribute="top" constant="8" id="Cre-fj-z4i"/>
                                                <constraint firstAttribute="bottom" secondItem="bFy-y2-Skb" secondAttribute="bottom" constant="8" id="HRz-ia-1Cn"/>
                                                <constraint firstItem="SD5-zq-sb4" firstAttribute="width" secondItem="974-Vb-iBk" secondAttribute="width" multiplier="0.35" id="LGy-j8-eg9"/>
                                                <constraint firstItem="bFy-y2-Skb" firstAttribute="top" secondItem="974-Vb-iBk" secondAttribute="top" constant="8" id="PJ7-jG-Afe"/>
                                                <constraint firstAttribute="bottom" secondItem="SD5-zq-sb4" secondAttribute="bottom" constant="8" id="XCV-09-B9y"/>
                                                <constraint firstItem="bFy-y2-Skb" firstAttribute="leading" secondItem="SD5-zq-sb4" secondAttribute="trailing" constant="32" id="ZRB-ce-KG5"/>
                                                <constraint firstItem="SD5-zq-sb4" firstAttribute="leading" secondItem="974-Vb-iBk" secondAttribute="leading" constant="8" id="kQV-Ze-Way"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="013-48-azn" kind="show" id="gXO-D8-nFm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zh6-Lm-lMK" firstAttribute="top" secondItem="JB5-HW-eB8" secondAttribute="top" id="Cmw-d8-gnp"/>
                            <constraint firstAttribute="trailing" secondItem="zh6-Lm-lMK" secondAttribute="trailing" id="Esy-eL-9mU"/>
                            <constraint firstItem="zh6-Lm-lMK" firstAttribute="leading" secondItem="JB5-HW-eB8" secondAttribute="leading" id="GNc-lY-vrl"/>
                            <constraint firstItem="KPY-rv-Sz5" firstAttribute="top" secondItem="zh6-Lm-lMK" secondAttribute="bottom" id="ZMs-Xw-62I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cle-UV-Gha" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="TJB-ip-BcH" userLabel="BingSearchURLDataSource" customClass="BingSearchURLDataSource" customModule="SymbiOSisExample" customModuleProvider="target"/>
                <customObject id="D2d-CM-gdu" userLabel="JSONFromURLDataSource" customClass="JSONFromNSURLDataSource" customModule="SymbiOSisExample" customModuleProvider="target">
                    <connections>
                        <outlet property="urlDataSource" destination="TJB-ip-BcH" id="Kwk-Ph-YAf"/>
                    </connections>
                </customObject>
                <customObject id="my7-90-ab9" userLabel="BingImageFromJSONDataSource" customClass="BingImageFromJSONDataSource" customModule="SymbiOSisExample" customModuleProvider="target">
                    <connections>
                        <outlet property="jsonDataSource" destination="D2d-CM-gdu" id="kKk-Zx-iQI"/>
                    </connections>
                </customObject>
                <customObject id="nhl-wr-Cr3" customClass="SimpleTableViewBinding" customModule="SymbiOSisExample" customModuleProvider="target">
                    <connections>
                        <outlet property="dataSource" destination="my7-90-ab9" id="tv7-m7-YH6"/>
                        <outlet property="tableView" destination="zh6-Lm-lMK" id="QrE-wS-ErW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2049" y="1899"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cZE-Rb-84j">
            <objects>
                <viewController title="Detail" id="013-48-azn" customClass="ViewController" customModule="SymbiOSisExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hk-oL-QPr"/>
                        <viewControllerLayoutGuide type="bottom" id="U5a-aP-ozi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVZ-HK-fWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-aW-Qa0">
                                <rect key="frame" x="290" y="287" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-MA-n2c">
                                <rect key="frame" x="0.0" y="54" width="600" height="526"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-fT-jo1">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nf6-kw-4vA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-mR-rve">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8gS-SS-ooJ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URG-mU-dqF">
                                                        <rect key="frame" x="16" y="12" width="504" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-4Z-325">
                                                        <rect key="frame" x="540" y="8" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="JTZ-EE-Ioe"/>
                                                            <constraint firstAttribute="height" constant="44" id="e4i-5z-v2q"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="openlinklight"/>
                                                        <connections>
                                                            <action selector="performActionWith:" destination="ZFT-F7-fAL" eventType="touchUpInside" id="iLz-Ru-lF4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="URG-mU-dqF" secondAttribute="bottom" constant="12" id="2W6-uR-t55"/>
                                                    <constraint firstItem="URG-mU-dqF" firstAttribute="top" secondItem="8gS-SS-ooJ" secondAttribute="top" constant="12" id="OfW-Rd-3Yr"/>
                                                    <constraint firstItem="wIa-4Z-325" firstAttribute="centerY" secondItem="8gS-SS-ooJ" secondAttribute="centerY" id="UIN-tG-bli"/>
                                                    <constraint firstItem="wIa-4Z-325" firstAttribute="leading" secondItem="URG-mU-dqF" secondAttribute="trailing" constant="20" id="XXq-wR-a3I"/>
                                                    <constraint firstItem="URG-mU-dqF" firstAttribute="leading" secondItem="8gS-SS-ooJ" secondAttribute="leading" constant="16" id="aAp-SK-QEu"/>
                                                    <constraint firstAttribute="trailing" secondItem="wIa-4Z-325" secondAttribute="trailing" constant="16" id="lCF-em-wxF"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BZA-mR-rve" secondAttribute="trailing" id="DBE-qu-u0a"/>
                                        <constraint firstAttribute="bottom" secondItem="BZA-mR-rve" secondAttribute="bottom" id="PNH-hN-Ssx"/>
                                        <constraint firstItem="BZA-mR-rve" firstAttribute="leading" secondItem="Nf6-kw-4vA" secondAttribute="leading" id="Tv4-ns-3TH"/>
                                        <constraint firstItem="BZA-mR-rve" firstAttribute="top" secondItem="Nf6-kw-4vA" secondAttribute="top" id="yNC-XM-lW3"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="60" id="GdJ-lQ-7ds"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5a-aP-ozi" firstAttribute="top" secondItem="n5s-MA-n2c" secondAttribute="bottom" constant="20" id="7Yw-Rc-6wf"/>
                            <constraint firstItem="AW6-aW-Qa0" firstAttribute="centerX" secondItem="n5s-MA-n2c" secondAttribute="centerX" id="BmP-jJ-hub"/>
                            <constraint firstAttribute="trailing" secondItem="Puv-fT-jo1" secondAttribute="trailing" id="Ll5-UP-hx9"/>
                            <constraint firstItem="n5s-MA-n2c" firstAttribute="top" secondItem="5hk-oL-QPr" secondAttribute="bottom" constant="-10" id="SCS-74-qmq"/>
                            <constraint firstItem="Puv-fT-jo1" firstAttribute="leading" secondItem="jVZ-HK-fWn" secondAttribute="leading" id="UuV-3M-3su"/>
                            <constraint firstItem="AW6-aW-Qa0" firstAttribute="centerY" secondItem="n5s-MA-n2c" secondAttribute="centerY" constant="-20" id="e9J-n4-xZQ"/>
                            <constraint firstItem="U5a-aP-ozi" firstAttribute="top" secondItem="Puv-fT-jo1" secondAttribute="bottom" id="nES-IO-IFH"/>
                            <constraint firstAttribute="trailing" secondItem="n5s-MA-n2c" secondAttribute="trailing" id="qqY-Pq-PDR"/>
                            <constraint firstItem="n5s-MA-n2c" firstAttribute="leading" secondItem="jVZ-HK-fWn" secondAttribute="leading" id="rQx-Sj-LlS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP0-6W-Ieq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="e4c-Lg-UNU" userLabel="BingImageDataSource" customClass="BingImageDataSource" customModule="SymbiOSisExample" customModuleProvider="target">
                    <connections>
                        <outlet property="jsonDataSource" destination="D2d-CM-gdu" id="8Yn-Qw-f7h"/>
                    </connections>
                </customObject>
                <customObject id="R77-Kl-saf" customClass="BingImageBindingSet" customModule="SymbiOSisExample" customModuleProvider="target">
                    <connections>
                        <outlet property="dataSource" destination="e4c-Lg-UNU" id="jVB-OV-bzk"/>
                        <outletCollection property="fullImageViews" destination="n5s-MA-n2c" collectionClass="NSMutableArray" id="ZWf-pA-Rt6"/>
                        <outletCollection property="descriptionLabels" destination="URG-mU-dqF" collectionClass="NSMutableArray" id="XM1-g0-Nek"/>
                    </connections>
                </customObject>
                <customObject id="ZFT-F7-fAL" userLabel="OpenLinkResponder" customClass="BingImageOpenLinkInSafariResponder" customModule="SymbiOSisExample" customModuleProvider="target">
                    <connections>
                        <outlet property="bingImageDataSource" destination="e4c-Lg-UNU" id="F44-QD-G98"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2746" y="1899"/>
        </scene>
    </scenes>
    <resources>
        <image name="openlinklight" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wD2-lD-GYQ"/>
    </inferredMetricsTieBreakers>
</document>
